# SR_GachaCalc

./: README.md  SR_GachaCalc.sln
AvaloniaApplication/: AvaloniaApplication.csproj  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaGUI/: App.axaml  App.axaml.cs  AvaloniaGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaGUI/Models/: About.cs  Home.cs  MessageBox.cs  Messages.cs  SinglePoolCalculate.cs  TeamCostCalculation.cs  Tools.cs
AvaloniaGUI/Models/Global/: Information.cs  Settings.cs
AvaloniaGUI/Others/: FontCollection.cs
AvaloniaGUI/ViewModels/: MainWindowViewModel.cs  MainWindow_Property.cs  MainWindow_Variables.cs  ViewModelBase.cs
AvaloniaGUI/ViewModels/Others/: VM_About.cs  VM_Home.cs  VM_LuckyCalculator.cs  VM_Settings.cs  VM_SinglePool.cs
AvaloniaGUI/ViewModels/Others/GachaPlanning/: VM_CostCalculator.cs
AvaloniaGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaGUI/Views/Pages/: About.axaml  About.axaml.cs  Home.axaml  Home.axaml.cs  LuckyCalculator.axaml  LuckyCalculator.axaml.cs  Settings.axaml  Settings.axaml.cs  SinglePoolSimulate.axaml  SinglePoolSimulate.axaml.cs
AvaloniaGUI/Views/Pages/GachaPlanning/: CostCalculator.axaml  CostCalculator.axaml.cs
CLI/: CLI.csproj  Program.cs
CLIApplication/: Program.cs
CoreLibraries/: Class1.cs  CoreLibraries.csproj  GachaCalcAPI.cs  GachaCalcByCounts.cs  GachaCalcByTargetCounts.cs  GachaCalcByTimes.cs  GachaCalcTools.cs  GachaCalculate.cs  GachaImages.cs  GlobalStaticVariables.cs  GlobalVariables.cs  HelloWorld.cs  ProbabilityDistributionPlotter.cs
GUI_Avalonia/: App.axaml  App.axaml.cs  GUI_Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
GUI_Avalonia/Models/: GachaByTimesModel.cs  GachaLuckyValue.cs
GUI_Avalonia/Tools/: InputValidationCheck.cs
GUI_Avalonia/ViewModels/: MainWindowProperty.cs  MainWindowVariables.cs  MainWindowViewModel.cs  ViewModelBase.cs
GUI_Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
GUI_Part/: App.xaml.cs  MainWindow.xaml.cs
GUI_WPF/: App.xaml  App.xaml.cs  GUI_WPF.csproj  ImageRelated.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
NewCoreLibrary/: Tools.cs
NewCoreLibrary/CalculateForTarget/: GachaForTargetCounts.cs
NewCoreLibrary/GachaData/: CalculateGachaProbability.cs  GachaProbability.cs  GetProbability.cs
NewCoreLibrary/LuckyValue/: LuckyCalculate.cs
NewCoreLibrary/SinglePool/: LimitedCharacterPool.cs  LimitedWeaponPool.cs  SinglePool.cs  Target.cs
SR_GachaCalc/: App.xaml  GPT_gacha_calculate.cs  GachaCalculate.cs  MainWindow.xaml  MainWindow.xaml.cs  SR_GachaCalc.csproj
TestApp/: Program.cs  TestApp.csproj
TestApplication/: Program.cs
TestUnit/: Dockerfile
