<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLibraries\CoreLibraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
    </ItemGroup>

</Project>
